<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ScheduleActivity">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ВЫЙТИ"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Расписание на неделю"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogout" />

    <TextView
        android:id="@+id/tvDateRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 мая - 26 мая"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3"
        app:layout_constraintTop_toBottomOf="@id/tvDateRange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="15dp"
                android:text=" " />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1 пара"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/cell_border"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2 пара"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/cell_border"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3 пара"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/cell_border"/>
        </TableRow>

        <!-- Monday -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="15dp"
                android:text="ПН"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="информатика\nауд. 345"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/cell_border"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="литература\nауд. 360"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/cell_border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="15dp"
                android:text=" "
                android:textSize="16sp" />
        </TableRow>

        <!-- Tuesday -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="15dp"
                android:text="ВТ"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="математика\nауд. 429"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/cell_border"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="математика\nауд. 429"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/cell_border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="15dp"
                android:text=" "
                android:textSize="16sp" />
        </TableRow>

        <!-- Wednesday -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="15dp"
                android:text="СР"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="15dp"
                android:text=" "
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="география\nауд. 248"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/cell_border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="15dp"
                android:text="история\nауд. 268"
                android:textSize="16sp" />
        </TableRow>

        <!-- Thursday -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="15dp"
                android:text="ЧТ"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="математика\nауд. 429"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/cell_border"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="русский язык\nауд. 360"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/cell_border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="15dp"
                android:text=" "
                android:textSize="16sp" />
        </TableRow>

        <!-- Friday -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="15dp"
                android:text="ПТ"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="русский язык\nауд. 360"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/cell_border"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="литература\nауд. 360"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/cell_border"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="информатика\nауд. 345"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/cell_border"/>
        </TableRow>

        <!-- Saturday -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="15dp"
                android:text="СБ"
                android:textSize="16sp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="математика\nауд. 429"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/cell_border"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="обществознание\nауд. 268"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="15dp"
                android:background="@drawable/cell_border"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:padding="15dp"
                android:text=" "
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
